{
    "name": "twoja-aplikacja",
    "version": "1.0.0",
    "scripts": {
        "build": "cd react/movies_with_neo4j && yarn && yarn build",
        "start": "python flask/run.py"
      },          
    "engines": {
        "node": "12.x"
    }
}
  